agent1.sources = syslogsource
agent1.channels = channel1
agent1.sinks = sink1

agent1.sources.syslogsource.channels = syslogsource
agent1.sinks.sink1.channel = channel1

agent1.sources.syslogsource.type = syslogudp
agent1.sources.syslogsource.port = 5140
agent1.sources.syslogsource.host = 0.0.0.0
#agent1.sources.syslogsource.bind = 0.0.0.0
agent1.sources.syslogsource.channels = channel1

#interceptors
agent1.sources.syslogsource.interceptors = b a
agent1.sources.syslogsource.interceptors.b.type = host
agent1.sources.syslogsource.interceptors.b.hostHeader = hostname
agent1.sources.syslogsource.interceptors.b.useIP = true
agent1.sources.syslogsource.interceptors.b.preserveExisting = true
agent1.sources.syslogsource.interceptors.a.type = timestamp

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapactiy = 1000

# Describe sink1
#agent1.sinks.sink1.type = logger
#agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.channels = channel1
agent1.sinks.sink1.type = FILE_ROLL
agent1.sinks.sink1.sink.rollInterval = 360
agent1.sinks.sink1.sink.directory = /tmp/flume
